Beauty AI SaaS — Как это работает
=====================================

Платформа позволяет любому барберу, мастеру макияжа или нейл-мастеру
подключить своего Telegram-бота, который показывает клиентам AI-результат
до похода в салон. Всё крутится на одном Cloudflare Worker.


═══════════════════════════════════════════════════════
1. ОБЩАЯ СХЕМА
═══════════════════════════════════════════════════════

Клиент → Telegram Bot → Cloudflare Worker → fal.ai (FLUX Kontext) → фото обратно клиенту

Один Worker обслуживает неограниченное количество ботов одновременно.
Каждый бот привязан к одному салону в базе данных D1.


═══════════════════════════════════════════════════════
2. ТРИ ТИПА БОТОВ (salon_type)
═══════════════════════════════════════════════════════

BARBER (барбершоп)
  1. Клиент присылает селфи
  2. Выбирает пол (мужской / женский)
  3. Выбирает стиль из 8+ вариантов (фейд, андеркат, каре, пикси и т.д.)
  4. Выбирает цвет волос (6 вариантов или «оставить свой»)
  5. Worker отправляет фото + текстовый промпт в fal.ai
  6. Через ~30-60 сек клиент получает фото с новой причёской

MAKEUP (макияж)
  1. Клиент присылает фото лица
  2. Worker автоматически применяет AI-макияж через fal.ai
  3. Клиент получает фото с новым образом

NAILS (маникюр)
  1. Клиент присылает фото рук
  2. Worker автоматически генерирует AI nail art
  3. Клиент получает фото с маникюром


═══════════════════════════════════════════════════════
3. КАК РАБОТАЕТ AI (fal.ai + FLUX Kontext)
═══════════════════════════════════════════════════════

Модель: fal-ai/flux-pro/kontext

FLUX Kontext — это модель редактирования изображений, которая умеет
изменять конкретные детали фото (например, волосы) сохраняя всё остальное
(лицо, одежду, фон, кожу) нетронутым.

Промпт для каждого стиля описывает конкретную трансформацию, например:
  «COMPLETELY TRANSFORM the hairstyle into a bald fade. The sides and back
   MUST be shaved to skin at the bottom...»

К каждому промпту автоматически добавляется суффикс FACE_FINISH:
  «Smooth skin, keep face identity, eyes, eyebrows, expression, clothing
   and background exactly the same — only change the hair.»

Запрос отправляется через fal.ai Queue API (асинхронно), Worker получает
request_id и status_url, сохраняет их в таблицу pending_jobs.


═══════════════════════════════════════════════════════
4. CRON POLLING (каждую минуту)
═══════════════════════════════════════════════════════

Cloudflare Cron запускает Worker каждую минуту.
Worker берёт все записи из pending_jobs (не старше 15 минут)
и опрашивает fal.ai: завершилась ли генерация?

  IN_QUEUE / IN_PROGRESS → ждём следующей минуты
  COMPLETED → скачиваем фото, отправляем клиенту, удаляем из pending_jobs
  FAILED → сообщаем клиенту об ошибке, удаляем из pending_jobs

После доставки фото Worker сразу удаляет payload с серверов fal.ai
(конфиденциальность — фото клиентов не хранятся).


═══════════════════════════════════════════════════════
5. РОУТИНГ ЗАПРОСОВ (три эндпоинта)
═══════════════════════════════════════════════════════

POST /webhook/:bot_token   — сообщения от клиентов (Telegram шлёт сюда)
POST /admin-webhook        — сообщения в бот администратора платформы
POST /fal-callback         — колбэк от fal.ai (запасной вариант, основной — cron)

Telegram регистрирует webhook автоматически при добавлении нового бота
через админ-бота (команда /newbot).


═══════════════════════════════════════════════════════
6. ADMIN BOT (управление платформой)
═══════════════════════════════════════════════════════

Отдельный бот для владельца платформы (тебя). Позволяет:
  - Добавить новый салон (/newbot) — бот токен, название, тип, WhatsApp
  - Посмотреть список клиентов каждого салона (/clients)
  - Одобрить заявку от владельца салона на подключение
  - Автоматически зарегистрировать webhook у Telegram

Защита: бот реагирует только на сообщения от ADMIN_USER_ID.


═══════════════════════════════════════════════════════
7. ADMIN PANEL ДЛЯ ВЛАДЕЛЬЦА САЛОНА
═══════════════════════════════════════════════════════

Владелец салона пишет в своего бота (из чата admin_chat_id).
Доступные команды:
  /push    — отправить рассылку всем клиентам этого бота
  /clients — список клиентов
  /tariff  — управление подпиской

Владелец видит уведомления когда клиент нажал «Записаться» (WhatsApp ссылка).


═══════════════════════════════════════════════════════
8. ПОДПИСКИ И ЛИМИТЫ
═══════════════════════════════════════════════════════

Тарифы (оплата за月/месяц, цены в тенге):
  Старт   — 150 генераций — ₸9,900
  Базовый — 300 генераций — ₸14,900
  Про     — 600 генераций — ₸24,900
  Макс    — 1200 генераций — ₸39,900

Владелец салона выбирает тариф → присылает скриншот оплаты →
платформенный админ подтверждает → бот активируется.

Каждую 1-ю число месяца cron сбрасывает счётчик plan_used = 0.

Лимит для клиента: поле max_images в таблице salons — сколько AI-фото
один клиент может сгенерировать через этого бота (по умолчанию 3).


═══════════════════════════════════════════════════════
9. БАЗА ДАННЫХ (Cloudflare D1 — SQLite)
═══════════════════════════════════════════════════════

salons              — зарегистрированные боты/салоны
users               — клиенты (один ряд на пару user_id + bot_token)
user_states         — текущий шаг диалога + временные данные (JSON)
pending_jobs        — AI-задачи в очереди fal.ai
pending_applications — заявки от салонов ожидающие одобрения


═══════════════════════════════════════════════════════
10. ПЕРЕМЕННЫЕ И СЕКРЕТЫ
═══════════════════════════════════════════════════════

Секреты (wrangler secret put):
  FAL_KEY          — API ключ fal.ai
  ADMIN_BOT_TOKEN  — токен бота администратора платформы
  ADMIN_USER_ID    — твой Telegram user ID

Публичная переменная (wrangler.jsonc):
  WORKER_URL       — https://beauty-ai-saas.artbycube8.workers.dev


═══════════════════════════════════════════════════════
11. ДЕПЛОЙ
═══════════════════════════════════════════════════════

1. Установить зависимости:
     npm install

2. Создать D1 базу:
     wrangler d1 create beauty-ai-db
     wrangler d1 execute beauty-ai-db --file=schema.sql

3. Добавить секреты:
     wrangler secret put FAL_KEY
     wrangler secret put ADMIN_BOT_TOKEN
     wrangler secret put ADMIN_USER_ID

4. Задеплоить Worker:
     wrangler deploy

5. Зарегистрировать webhook админ-бота:
     curl "https://api.telegram.org/bot<ADMIN_BOT_TOKEN>/setWebhook?url=<WORKER_URL>/admin-webhook"

После этого через /newbot в админ-боте добавляешь новые салоны.
